<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PasswordGood®</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔐</text></svg>" />

    <style>
        body {
            font-family: Open Sans, Arial;
            color: #262626;
            font-size: 16px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: justify;
        }
        
        label {
            display: block;
            margin-top: 1rem;
            color: #7d7d7d;
        }
        
        p {
            margin: 0;
        }
        
        #password-input-label {
            color: #242424;
            display: block;
            margin-bottom: 1rem;
            font-size: 24px;
        }
        
        #password-input {
            width: 16rem;
        }
    </style>
</head>

<body>
    <h1>🔐 PasswordGood®</h1>
    <div id="input-container">
        <label id="password-input-label" for="password-input">
        Do your worst.
      </label>
        <input id="password-input" type="text" name="password-input" onkeyup="ratePassword()" />
    </div>

    <div id="results-container">
        <div id="result-score-container" style="display: none">
            <label>Score</label>
            <div id="result-score-value"></div>
            <label>Guesses</label>
            <div id="result-score-guesses"></div>
            <label>Online hack time (10 guesses per second)</label>
            <div id="result-score-time-to-crack-online"></div>
            <label>Offline hack time (10 billion guesses per second)</label>
            <div id="result-score-time-to-crack-offline"></div>
        </div>
        <div id="result-suggestions-container"></div>

        <div id="result-warning-container"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js" integrity="sha512-TZlMGFY9xKj38t/5m2FzJ+RM/aD5alMHDe26p0mYUMoCF5G7ibfHUQILq0qQPV3wlsnCwL+TPRNK4vIWGLOkUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/sha1.js"></script>
    <script>
        var passwordInput = document.getElementById("password-input");
        var suggestionsContainer = document.getElementById(
            "result-suggestions-container"
        );
        var resultWarningContainer = document.getElementById(
            "result-warning-container"
        );

        var resultScoreContainer = document.getElementById(
            "result-score-container"
        );
        var resultScoreValue = document.getElementById("result-score-value");
        var resultScoreGuesses = document.getElementById("result-score-guesses");
        var resultScoreTimeToCrackOnline = document.getElementById(
            "result-score-time-to-crack-online"
        );
        var resultScoreTimeToCrackOffline = document.getElementById(
            "result-score-time-to-crack-offline"
        );

        function ratePassword() {
            var password = passwordInput.value;
            var result = zxcvbn(password);
            var passwordHash = SHA1(password);

            renderScore(result);
            renderSuggestions(result);
            getPwnedCount(passwordHash)
        }

        function renderScore(result) {
            resultScoreContainer.style.display = "block";

            resultScoreValue.innerHTML = result.score;
            resultScoreGuesses.innerHTML = Number(result.guesses).toLocaleString(
                undefined, {
                    minimumFractionDigits: 0,
                }
            );

            resultScoreTimeToCrackOnline.innerHTML =
                result.crack_times_display.online_no_throttling_10_per_second;

            resultScoreTimeToCrackOffline.innerHTML =
                result.crack_times_display.offline_fast_hashing_1e10_per_second;
        }

        function renderSuggestions(result) {
            if (result.feedback.warning) {
                resultWarningContainer.innerHTML = `<label>Warning</label><p>${result.feedback.warning}</p>`;
                resultWarningContainer.style.display = "inline";
            } else {
                resultWarningContainer.style.display = "none";
            }

            var suggestions = result.feedback.suggestions || [];
            var suggestionsHTML = suggestions.length ?
                "<label>Suggestions</label>" :
                "";

            for (let index = 0; index < suggestions.length; index++) {
                const suggestion = suggestions[index];
                suggestionsHTML += `<p>${suggestion}</p>`;
            }
            suggestionsContainer.innerHTML = suggestionsHTML;
        }

        function getPwnedCount(passwordHash) {
            fetch(`https://api.pwnedpasswords.com/range/${passwordHash.slice(0,5)}`)
        }
    </script>
</body>

</html>
